{
    "java.project.sourcePaths": [
        "Tress and Graphs",
        "Stacks and Queues",
        "Object-Oriented Design/DeckOfCards",
        "LinkedLists",
        "Bit Manipulation",
        "Arrays and Strings",
        "Object-Oriented Design/Call Center"
    ]
}